@import "core-values";

.grid
{
  display: table;
  width: 100%;
  margin: @standard_spacing 0;

  &.natural-size
  {
    width: auto;
  }

  > div
  {
    display: table-row;

    > div
    {
      display: table-cell;
      vertical-align: top;

      + div
      {
        box-sizing: border-box;
        padding-left: @standard_spacing;
      }
    }
  }
}

.two-column
{
  > div > div,
  > tr > td
  {
    width: 50%;
  }
}

// TODO treat these as just suggestions; be responsive

//@media (max-width: 450px) {
//  .two-column
//  {
//    > div
//    {
//      display: block;
//
//      > div
//      {
//        display: block;
//        width: auto;
//      }
//    }
//  }
//}

.three-column
{
  > div > div,
  > tr > td
  {
    width: 33.33%;
  }
}

.four-column
{
  > div > div,
  > tr > td
  {
    width: 25%;
  }
}

.five-column
{
  > div > div,
  > tr > td
  {
    width: 20%;
  }
}

.page-break
{
  page-break-before: always;
}

.multi-column-grid-description
{
  margin-right: 20%;
}

.tiny-picture
{
  margin-right: @small_spacing;
  margin-bottom: @small_spacing;
  line-height: 0;

  a
  {
    display: inline-block;
  }
}
